<!DOCTYPE html>
<html>
  <head>
    <title>Rounded Tube Settings</title>
    <script src="ui.js"></script>
    <link rel="stylesheet" href="popup.css" />
    <script src="../lib/iro.min.js"></script>
  </head>

  <body>
    <div class="modal" id="payload-modal">
      <h1>No payload detected</h1>
      <span>Try to refresh YouTube</span>
    </div>
    <div class="main-wrapper">
      <h1>Rounded Tube Settings</h1>
      <button id="theme-color-button">Theme Color</button>
      <!-- <button id="theme-google-sans">Google Sans: Disabled</button> -->

      <div class="container" id="color-picker-container">
        <input
          placeholder="color (rgb or hex)"
          type="text"
          spellcheck="false"
          id="color-input"
        />
        <div style="margin-bottom: 5px" class="flex-center">
          <div id="color-picker"></div>
        </div>
      </div>
    </div>
  </body>
</html>
